<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Top</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/433/570/original/a-beautiful-mountain-view-vector.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .upSquare {
        display: flex;
        gap: 1rem;
        position: absolute;
        top: 22%;
        left: 36%;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        background-color: aqua;
        border-radius: 8px;
        box-shadow: inset 0 0 10px rgba(128, 128, 128, 0.656);
        transition: transform 1s ease;
      }

      #one {
        transform: translateY(48vh);
      }
      #two {
        animation-name: runn;
        animation-duration: 0.8s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }
      @keyframes runn {
        0% {
          transform: translateY(0) rotate(0deg);
        }
        25% {
          transform: translateY(12vh) rotate(90deg);
        }
        50% {
          transform: translateY(24vh) rotate(180deg);
        }
        75% {
          transform: translateY(36vh) rotate(270deg);
        }
        100% {
          transform: translateY(48vh) rotate(360deg);
        }
      }
      .count {
        width: 20rem;
        height: 7rem;
        background-color: lightgreen;
        color: rgb(11, 124, 11);
        text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.738);
        box-shadow: inset 0 0 20px rgba(53, 87, 53, 0.795);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: bold;
        border-radius: 20px;
        position: absolute;
        left: 55%;
        top: 69.1%;
        animation: jjj 1.9s ease-in-out forwards;
      }
      @keyframes jjj {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1.05);
        }
      }
      /* Responsive layout */
      @media (max-width: 1200px) {
        .upSquare {
          left: 30%;
        }
        a {
          width: 80px;
          height: 80px;
        }
        .count {
          left: 60%;
          top: 70%;
          width: 17rem;
          height: 5rem;
        }
      }
      @media (max-width: 768px) {
        .upSquare {
          left: 20%;
        }
        a {
          width: 70px;
          height: 70px;
        }
        .count {
          width: 12rem;
          height: 4rem;
          font-size: 2rem;
        }
      }
      @media (max-width: 390px) {
        .upSquare {
          left: 15%;
          gap: 0.5rem;
        }
        a {
          width: 45px;
          height: 45px;
        }
        .count {
          top: 70%;
          left: 53%;
          width: 8rem;
          height: 3rem;
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="upSquare">
      <a href="game2.html" id="one">1+</a>
      <a href="game3.html" id="two">2+</a>
      <a href="game4.html" id="three">3+</a>
      <a href="game5.html" id="four">4+</a>
    </div>
    <div class="count">Overall: 3</div>
  </body>
</html>
