<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Top</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_cool_down"
    />
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/433/570/original/a-beautiful-mountain-view-vector.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .upSquare {
        display: flex;
        gap: 1rem;
        position: absolute;
        top: 22%;
        left: 50%;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        background-color: aqua;
        border-radius: 8px;
        box-shadow: inset 0 0 10px rgba(128, 128, 128, 0.656);
        transition: transform 1s ease;
      }
      .tap {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 6%;
        color: rgb(216, 169, 41);
        text-shadow: 0 3px 5px black;
        font-size: 3rem;
        font-family: Arial, sans-serif;
        font-weight: 900;
        animation: blink 0.7s ease-in-out infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      @media (max-width: 1200px) {
        .upSquare {
          left: 40%;
        }
        .tap {
          left: 40%;
          top: 10%;
          font-size: 2.5rem;
        }
        a {
          width: 80px;
          height: 80px;
        }
      }
      @media (max-width: 768px) {
        .upSquare {
          left: 30%;
        }
        .tap {
          top: 12%;
          font-size: 2.2rem;
        }
        a {
          width: 70px;
          height: 70px;
        }
      }
      @media (max-width: 390px) {
        .upSquare {
          left: 25%;
          gap: 0.5rem;
        }
        .tap {
          left: 22%;
          top: 13%;
          font-size: 2rem;
        }
        a {
          width: 45px;
          height: 45px;
        }
      }
    </style>
  </head>
  <body>
    <div class="upSquare">
      <a href="game2.html" id="one">1+</a>
      <a href="game3.html" id="two">2+</a>
      <a href="game4.html" id="three">3+</a>
      <a href="game5.html" id="four">4+</a>
    </div>
    <div class="tap">
      <h3>Tap</h3>
      <span
        style="font-size: 3rem; font-weight: 900"
        class="material-symbols-outlined"
      >
        arrow_cool_down
      </span>
    </div>
  </body>
</html>
